spring.datasource.url=jdbc:postgresql://localhost:5432/childminder
spring.datasource.username=aldojawaldo
spring.datasource.password=salasana

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.schemas=childminder

